# sir-richard-boss

./: .gitignore  1.js  README.md  pom.xml
sir-richard-boss-it/: pom.xml
sir-richard-boss-it/src/main/java/ru/sir/richard/boss/: ContextWithJavaConfig.java  PropertySourceResolver.java  TestingWebApplication.java
sir-richard-boss-it/src/main/resources/: logback-test.xml
sir-richard-boss-it/src/test/java/ru/sir/richard/boss/crm/: CrmManagerTest.java  DeliveryServiceTest.java
sir-richard-boss-it/src/test/java/ru/sir/richard/boss/dao/: OrderDaoTest.java  ReportDaoTest.java  WikiDaoSelectedTest.java  WikiDaoTest.java
sir-richard-boss-it/src/test/java/ru/sir/richard/boss/repository/: AppUserRepositoryTest.java
sir-richard-boss-it/src/test/java/ru/sir/richard/boss/utils/: WikiTestHelper.java
sir-richard-boss-it/src/test/resources/: application-it-etalon.properties
sir-richard-boss-lib/: pom.xml
sir-richard-boss-lib/src/main/java/ru/sir/richard/boss/api/: AnyApi.java
sir-richard-boss-lib/src/main/java/ru/sir/richard/boss/config/: DbConfig.java
sir-richard-boss-lib/src/main/java/ru/sir/richard/boss/converter/: CdekConverter.java  OzonOrder4OrderConverter.java  OzonProduct4ProductConverter.java
sir-richard-boss-lib/src/main/java/ru/sir/richard/boss/crm/: CrmExecutable.java  CrmManager.java  CrmManagerImpl.java  DeliveryService.java  DeliveryServiceImpl.java  EmailFastOrderExecutor.java  EmailFastOrderExecutorImpl.java  OpencartExecutor.java  OpencartExecutorImpl.java  OzonExecutor.java  OzonExecutorImpl.java
sir-richard-boss-lib/src/main/java/ru/sir/richard/boss/dao/: AlarmDao.java  AlarmDaoImpl.java  AnyDaoImpl.java  ConfigDao.java  ConfigDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  OrderDao.java  OrderDaoImpl.java  ReportDao.java  ReportDaoImpl.java  WikiDao.java  WikiDaoImpl.java
sir-richard-boss-lib/src/main/java/ru/sir/richard/boss/exception/: CoreException.java  SecurException.java
sir-richard-boss-lib/src/main/java/ru/sir/richard/boss/integration/: Auditor.java  Consumer.java  Processor.java  Producer.java
sir-richard-boss-lib/src/main/java/ru/sir/richard/boss/repository/: AppRoleRepository.java  AppUserRepository.java
sir-richard-boss-lib/src/main/java/ru/sir/richard/boss/utils/: DateTimeUtils.java  FileUtils.java  IntegrationUtils.java  MathUtils.java  NumberUtils.java  Pair.java  PricerUtils.java  ProductUtils.java  SingleExecutor.java  TextUtils.java  XmlUtils.java
sir-richard-boss-lib/src/test/java/ru/sir/richard/boss/: AnyTestEnvironment.java  SirRichardBossSuite.java
sir-richard-boss-web/: pom.xml
sir-richard-boss-web/src/main/java/ru/sir/richard/boss/web/: ServletInitializer.java  SirRichardBossApplication.java
sir-richard-boss-web/src/main/resources/: application-etalon.properties  application-production.properties  application-test.properties  application.properties  logback.xml  sir-richard-boss-web-cfg.xml
sir-richard-boss-web/src/main/resources/messages/: messages.properties  messages_ru_RU.properties  validation_ru_RU.properties
sir-richard-boss-web/src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
sir-richard-boss-web/src/main/webapp/WEB-INF/views/jsp/: anonymous.jsp  index.jsp  invalid-session.jsp  login.jsp  news.jsp  session-expired.jsp
sir-richard-boss-web/src/main/webapp/WEB-INF/views/jsp/alarm/: car.jsp
sir-richard-boss-web/src/main/webapp/WEB-INF/views/jsp/error/: error2page.jsp  exception2page.jsp
sir-richard-boss-web/src/main/webapp/WEB-INF/views/jsp/errors/: error2page.jsp
sir-richard-boss-web/src/main/webapp/WEB-INF/views/jsp/fragments/: footer2html.jsp  footer2init.jsp  header2html2init.jsp  header2html2navbar2finish.jsp  header2html2navbar2start.jsp  header2init.jsp
sir-richard-boss-web/src/main/webapp/WEB-INF/views/jsp/hh/: list.jsp
sir-richard-boss-web/src/main/webapp/WEB-INF/views/jsp/main/: index.jsp
sir-richard-boss-web/src/main/webapp/WEB-INF/views/jsp/orders/: billexpiredstatusform.jsp  list.jsp  orderconditionsform.jsp  orderform.jsp  orderstatusform.jsp  show.jsp
sir-richard-boss-web/src/main/webapp/WEB-INF/views/jsp/reports/: reportcomplexaggregateproductsalesform.jsp  reportproductsalesform.jsp  reportproductsalesformbyquery.jsp  reportproductsalesformbyqueryname.jsp  reportsalesfunnelform.jsp
sir-richard-boss-web/src/main/webapp/WEB-INF/views/jsp/wiki/: cdekwidjet.jsp  listproducts.jsp  liststock.jsp  liststock2.jsp  ozonlistproducts.jsp  ozonproductconditionsform.jsp  productform.jsp  stockform.jsp  ymlistproducts.jsp  ymproductconditionsform.jsp
sir-richard-boss-web/src/main/webapp/resources/jasperreports/: bill-master-pm-v2.jasper  bill-master-sr-v2.jasper  bill-master-v1.jasper  bill-master-v2.jasper  bill-pko-master-v1.jasper  bill-sdek-master-pm-v4.jasper  bill-sdek-master-sr-v4.jasper  bill-sdek-master-v3.jasper  bill-slave-v2.jasper  garant-ticket-all-master-v1.jasper  garant-ticket-all-slave-v1.jasper  garant-ticket-sititek-master-v1.jasper  kkm-master-v1.jasper  post-address-ticket-np-v2.jasper  post-address-ticket-v2.jasper  post-postpay-v3.jasper  report-product-sales-master-v3.jasper  report-product-sales-master-v4.jasper  report-sales-funnel-v1.jasper  report-sales-funnel-v2.jasper  report-sales-funnel-v4.jasper  report-sales-funnel-v5.jasper  return-form-master-v1.jasper
sir-richard-boss-web/x-resources/: todo.txt
sir-richard-boss-web/x-resources/messages/: messages_ru_RU.txt
sir-richard-boss-ystand/: pom.xml
sir-richard-boss-ystand/src/main/java/ru/sir/richard/boss/: PMConverterConsoleApplication.java  PMProductConsoleApplication.java  PricerConsoleApplication.java  WikiCdekConsoleApplication.java  YandexMarketConsoleApplication.java
sir-richard-boss-ystand/src/main/java/ru/sir/richard/boss/config/: LoaderConfig.java  MvcDbConfig.java
sir-richard-boss-ystand/src/main/java/ru/sir/richard/boss/service/: AnyService.java  ConverterService.java  ConverterServiceImpl.java  LoaderService.java  (+6 more)
sir-richard-boss-ystand/src/main/resources/: logback.xml
sir-richard-boss-ystand/src/test/java/ru/sir/richard/boss/: TestJasperReportRunner.java
(+360 files in other folders)
