<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.sir.richard.boss</groupId>
	<artifactId>sir-richard-boss</artifactId>
	<version>4.2.0-SNAPSHOT</version>
	<packaging>pom</packaging>	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>8</java.version>
		<spring-framework.version>2.7.4</spring-framework.version>
		<spring-security.version>5.7.4</spring-security.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<guava.version>31.1-jre</guava.version>
		<org.json.version>20200518</org.json.version>
		<org.modelmapper.version>3.1.0</org.modelmapper.version>
		<org.apache.pdfbox.version>2.0.26</org.apache.pdfbox.version>
		<com.mashape.unirest.version>1.4.9</com.mashape.unirest.version>
		<maven-help-plugin.version>3.3.0</maven-help-plugin.version>
		<maven-war-plugin.version>3.3.2</maven-war-plugin.version>
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
		<maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
		<jstl.version>1.2</jstl.version>
		<servlet.api.version>2.5</servlet.api.version>

		<jackson.version>2.9.5</jackson.version>
		<com.sun.mail.version>1.6.2</com.sun.mail.version>


		<logback.version>1.2.3</logback.version>
		<jcl.slf4j.version>1.7.20</jcl.slf4j.version>
		<jasperreports.version>6.20.0</jasperreports.version>
		<jasperreports-fonts.version>6.20.0</jasperreports-fonts.version>
		<org.apache.commons.version>3.12.0</org.apache.commons.version>
		<org.apache.poi.version>4.1.2</org.apache.poi.version>
		<org.apache.httpcomponents.version>4.5.13</org.apache.httpcomponents.version>
		<icu4j.version>61.1</icu4j.version>
		<xerces.version>2.12.2</xerces.version>
		<net.sf.barcode4j.version>2.1</net.sf.barcode4j.version>
		<batik.version>1.5</batik.version>
		<batik-bridge.version>1.6-1</batik-bridge.version>
		<batik-css.version>1.7</batik-css.version>
		<batik-anim.version>1.10</batik-anim.version>
		<junit-platform-surefire-provider.version>1.3.2</junit-platform-surefire-provider.version>
		<junit.version>5.9.1</junit.version>
        <app.profiles>dev, it</app.profiles>
	</properties>
	<profiles>
	    <profile>
	        <id>dev</id>
	        <modules>
				<module>sir-richard-boss-lib</module>
				<module>sir-richard-boss-web</module>	
			</modules>
			<properties>
				<maven.test.skip>false</maven.test.skip>
			</properties>	
			<activation>
		        <activeByDefault>true</activeByDefault>
		    </activation>
	    </profile>   
	    <profile>
	        <id>it</id>
	        <modules>
				<module>sir-richard-boss-it</module>		
			</modules>			
	    </profile>
	</profiles>
	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-help-plugin</artifactId>
	            <version>3.3.0</version>
	            <executions>
	                <execution>
	                    <id>show-profiles</id>
	                    <phase>compile</phase>
	                    <goals>
	                        <goal>active-profiles</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	    </plugins>
	</build>
</project>