<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.sir.richard.boss</groupId>
	<artifactId>sir-richard-boss</artifactId>
	<version>3.0.5-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>sir-richard-boss-lib</module>
		<module>sir-richard-boss-web</module>
	</modules>

</project>