#application
application.name = ${project.name}
application.version = ${project.version}
java.version = ${java.version}

#jdbc
jdbc.driver = com.mysql.jdbc.Driver
jdbc.jndi = java:comp/env/jdbc/sirRichardBoss
jdbc.pm.url = jdbc:mysql://127.0.0.1:3306/***
jdbc.sr.url = jdbc:mysql://127.0.0.1:3306/***

# yandex market		
yandex.market.url = https://api.partner.market.yandex.ru/v2/campaigns/
yandex.market.warehouse.compaign.first = *
yandex.market.warehouse.compaign.second = *
yandex.market.warehouse.compaign.third = *
yandex.market.oauth.token = ***
yandex.market.oauth.client = ***

# ozon market
ozon.market.host = api-seller.ozon.ru
ozon.market.url = https://api-seller.ozon.ru
ozon.market.client.id = *
ozon.market.client.key = ***

ozon.market.cdek.provider = 51
ozon.market.cdek.warehouse = 22067517155000
ozon.market.cdek.delivery.courier.main = 53597
ozon.market.cdek.delivery.courier.economy = 56440
ozon.market.cdek.delivery.pvz.main = 36936
ozon.market.cdek.delivery.pvz.economy = 36941

ozon.market.ozon.provider = 24
ozon.market.ozon.warehouse.courier = 22067558791000
ozon.market.ozon.warehouse.pickup = 22294396015000

# ozon rocket
ozon.rocket.url = https://xapi.ozon.ru/principal-integration-api
ozon.rocket.client.id = ***
ozon.rocket.client.key = ***
ozon.rocket.from.address.ru = ***

# cdek
cdek.url = https://integration.cdek.ru/new_orders.php
cdek.auth.login.key = login
cdek.auth.secure.key = secure
cdek.auth.date.key = dateQuery

cdek.auth.login = ***
cdek.auth.secure = ***

# postcalc
postcalc.url = http://api2.postcalc.ru 

# sms
sms.api.url = http://api.myatompark.com/members/sms/xml.php
sms.api.login = ***@***.com 
sms.api.password = ***

# email
mail.auth.from = ***@***.com
mail.auth.key = ***
mail.smtp.host = smtp.yandex.ru
mail.smtp.socketFactory.port = 465
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.smtp.auth = true
mail.smtp.port = 465

mail.imap.host = imap.yandex.ru
mail.imap.auth.from = ***@***.com 
mail.imap.auth.key = ***







