#spring
spring.main.allow-bean-definition-overriding = true
spring.main.allow-circular-references = true
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.task.scheduling.pool.size = 1

#logger

#application
application.name = ${project.name}
application.version = ${project.version}
java.version = ${java.version}

# yandex market		
yandex.market.url = https://api.partner.market.yandex.ru/v2/campaigns/
yandex.market.warehouse.compaign.main = 21980977  
yandex.market.warehouse.compaign.huge = 22818421
yandex.market.warehouse.compaign.express = 23339158
yandex.market.warehouse.compaign.dbs = 26989672

yandex.market.oauth.token = y0_AgAAAAAOPiLfAAb5rQAAAADOjhu6mZ6Ph0P5SEudsNCLFgywx_wMc0Y
yandex.market.oauth.client = d051324730294cae929d66043f0108c3

# ozon market
ozon.market.host = api-seller.ozon.ru
ozon.market.url = https://api-seller.ozon.ru
ozon.market.client.id = 192612
ozon.market.client.key = ce712209-09e6-44e7-87bf-97028532fae7

ozon.market.cdek.provider = 51
ozon.market.cdek.warehouse = 22067517155000
ozon.market.cdek.delivery.courier.main = 53597
ozon.market.cdek.delivery.courier.economy = 56440
ozon.market.cdek.delivery.pvz.main = 36936
ozon.market.cdek.delivery.pvz.economy = 36941

ozon.market.ozon.provider = 24

ozon.market.ozon.default.customer.address = \u041C\u043E\u0441\u043A\u0432\u0430, \u0429\u0435\u043B\u043A\u043E\u0432\u0441\u043A\u043E\u0435 \u0428\u043E\u0441\u0441\u0435 \u0434.29 
ozon.market.ozon.default.customer.firstName = \u041E\u0437\u043E\u043D
ozon.market.ozon.default.customer.lastName = \u041C\u0430\u0440\u043A\u0435\u0442\u043E\u0432
ozon.market.ozon.default.customer.phoneNumber = (800) 234-70-00
ozon.market.ozon.default.customer.email = help@ozon.ru

ozon.market.ozon.warehouse.courier = 22067558791000
ozon.market.ozon.warehouse.express = 23706208339000
ozon.market.ozon.warehouse.pickup = 22294396015000

# ozon rocket
ozon.rocket.url = https://xapi.ozon.ru/principal-integration-api
ozon.rocket.client.id = Principal_22855192632000_9c0295ab-bcd2-4237-b946-39322a531c9e
ozon.rocket.client.key = Cp6H9PnItPJUshZiEIguPULEzHHa08+k+RU+wLM1UpI=
ozon.rocket.from.address.ru = \u0433. \u041C\u043E\u0441\u043A\u0432\u0430, \u0443\u043B. \u041F\u0430\u0440\u043A\u043E\u0432\u0430\u044F 9-\u044F, \u0434. 52, \u043A\u043E\u0440\u043F. 1

# cdek
#	************* CDEK **************
#	Параметры тестовой учетной записи:
#	Account: ed432d6455d036bc1ece1305a4374d60
#	Secure_password: a79f7b09f8ae4b6275e4b75f4524d49b
#	Email: sir-richard@sir-richard.ru
#
#	Параметры боевой учетной записи:
#	Account: b11a53fc3966ecd9ed00701a9daa67e0
#	Secure_password: adf17184b274e8e1c345f9fbe5ad3608
#	Email: sir-richard@sir-richard.ru	
cdek.url = https://integration.cdek.ru/new_orders.php
cdek.auth.login.key = login
cdek.auth.secure.key = secure
cdek.auth.date.key = dateQuery

cdek.auth.login = b11a53fc3966ecd9ed00701a9daa67e0
cdek.auth.secure = adf17184b274e8e1c345f9fbe5ad3608

# postcalc
postcalc.url = http://api.postcalc.ru
postcalc.from.index = 107241 

# geonames
geonames.url = http://api.geonames.org
geonames.user = alex4doorow
geocode.maps.yandex.url = https://geocode-maps.yandex.ru/1.x/
geocode.maps.yandex.key = 3520c889-bbf4-4798-b131-d5e6f37d8922

# sms
sms.api.url = http://api.myatompark.com/members/sms/xml.php
sms.api.login = sir-richard@sir-richard.ru
sms.api.password = mJyWZ5wybLF!kPV

# email
mail.auth.from = notice@pribormaster.ru
mail.auth.key = NFm-wS3-zn5-gLu
mail.smtp.host = smtp.yandex.ru
mail.smtp.socketFactory.port = 465
mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
mail.smtp.auth = true
mail.smtp.port = 465

mail.imap.host = imap.yandex.ru
mail.imap.pm.auth.from = info@pribormaster.ru
mail.imap.pm.auth.key = rNs-N8g-gn5-YwK
mail.imap.sr.auth.from = sir-richard@sir-richard.ru
mail.imap.sr.auth.key = Cuba2017

# printer
printer.service.to.labels = Xprinter XP-365B

# pricer
pricer.sititek.url = https://www.sititek.ru/dealer/
pricer.sititek.login.password = dealer:fLR7MRrI
pricer.sititek.file.name.in = Price.xls 
pricer.sititek.dir.out = c:/src/sir-richard-boss-274/--1-load/sititek/


